== 2017/03/11 ==

-------- Recommendations ---------------------------------------------------------------------------
General recommendations:
    Restrict Host for user@% to user@SpecificDNSorIp
    Adjust your join queries to always utilize indexes
    When making adjustments, make tmp_table_size/max_heap_table_size equal
    Reduce your SELECT DISTINCT queries which have no LIMIT clause
    Thread pool size for InnoDB usage (4)
Variables to adjust:
    join_buffer_size (> 512.0K, or always use indexes with joins)
    tmp_table_size (> 64M)
    max_heap_table_size (> 64M)
    thread_pool_size between 16 and 36 for InnoDB usage
    innodb_log_file_size * innodb_log_files_in_group should be equals to 1/4 of buffer pool size (=1G) if possible.
    innodb_buffer_pool_instances(=2)

